<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Complete Bootstrap Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .carousel-50vh {
            height: 60vh;
        }

        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        /* Make the carousel height 50% of viewport height */
        /* .carousel-50vh {
    height: 50vh;
  }

  .carousel-50vh .carousel-inner,
  .carousel-50vh .carousel-item,
  .carousel-50vh img {
    height: 100%;
    object-fit: cover;
  } */

        /* Optional: Adjust on very small screens */
        @media (max-width: 576px) {
            .carousel-50vh {
                height: 35vh;
                /* Smaller height on small devices */
            }
        }

        .sidebar {
            background-color: #1c5c9c;
            padding: 20px;
            width: 100%;
            max-width: 380px;
            height: 100vh;
            overflow: hidden;
            border-right: 1px solid #ddd;
        }

        .scrolling-list {
            height: 300px;
            /* Adjust height as needed */
            overflow: hidden;
            position: relative;
        }

        .scrolling-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
            animation: scroll-up 20s linear infinite;
        }

        .scrolling-list li {
            padding: 10px 5px;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
        }

        .scrolling-list li a {
            text-decoration: none;
            color: #000;
            display: block;
        }

        .scrolling-list li a:hover {
            color: #007bff;
        }

        @keyframes scroll-up {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .details-00-00 {
            margin: 25px 0px;
            background: rgb(25, 25, 27);
            padding: 10px 0px;
        }

        .all-details-cover-00-00 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 40px;
            margin: 2px 62px 0px 5px;
        }

        .para-styling-00-0 {
            color: white;
            color: #969393;
        }

        .details-para-00-0 {
            padding: 0px 8px;
            width: 26vw;
        }

        .details-img-00-0 {
            display: flex;
            justify-content: space-between;
        }

        .heading-00-00 {
            padding: 13px 0px;
            color: rgb(255, 255, 255);
        }

        .careers-00-00 {
            padding: 13px 5px;
            width: 10vw;
            letter-spacing: 2px;
        }

        .legaly-00-00 {
            padding: 13px 0px;
            width: 10vw;
        }

        .heading-01 {
            padding: 13px 0px;
            font-weight: bolder;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }

        .social-media-suppoters-00-0 {
            width: 10vw;
            padding: 13px 2px;
        }

        .img-00-00 {
            padding: 10px 0px;
            letter-spacing: 2px;
        }

        .contact-us-00-0 {
            padding: 13px 0px;
            width: 10vw;
            letter-spacing: 1px;
        }

        .address-details-00 {
            padding: 10px 0px;
            width: 16vw;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }

        .footer {
            text-align: center;
            color: #fff;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        /* close Dealing with Fancy time */

        .container {
            width: 100%;
            background-color: #007bff;
        }

        .image-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .image-card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .pagination-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* #highlightCarousel .carousel-inner {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

#highlightCarousel .carousel-item {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  flex: 1 0 100%;
}

#highlightCarousel img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  /* transition: transform 0.3s ease; */
        /* } */

        #highlightCarousel img:hover {
            transform: scale(1.05);
        }

        /* Responsive adjustments */
        /* @media (max-width: 768px) { */
        #highlightCarousel .carousel-item {
            flex-direction: column;
            align-items: center;
        }

        #highlightCarousel img {
            max-width: 90%;
            margin-bottom: 1rem;
        }

        */ */ .highlight-img {
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .highlight-img:hover {
            transform: scale(1.05);
        }

        .links-section {
            background-color: #d3a352;
            /* Mustard background */
        }

        .links-section h2 {
            color: #4b2e00;
            font-size: 2.5rem;
        }

        .tab-box {
            background: white;
            color: #aa6c00;
            font-weight: bold;
            padding: 12px;
            border: 1px solid #d3a352;
            transition: all 0.3s ease;
        }

        .tab-box:hover {
            background: #e5b869;
            cursor: pointer;
        }

        .active-tab {
            background: #996c20;
            color: white;
        }

        .footer {
            background: linear-gradient(to bottom, #989305, #8d7601);
        }

        .footer-title {
            font-size: 1.2rem;
            font-weight: bold;
            border-bottom: 2px dashed #fff;
            padding-bottom: 6px;
            margin-bottom: 15px;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #e0e0ff;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
            color: #ffffff;
        }

        .header_1 {
            text-align: center;
            padding: 10px;
            font-weight: bold;
            background-color: #bb06c5;
            color: #fff;
        }

        #line_000 {
            height: 1px;
            background-color: rgb(255, 255, 255);
        }

        .card-container {
            width: 70vw;
            max-width: 1200px;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }

        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
            padding: 2rem 1.5rem;
            transition: box-shadow 0.2s;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.13);
        }

        .card h3 {
            margin-top: 0;
            color: #22334d;
        }

        .card p {
            color: #444;
            margin-bottom: 0;
        }

        /* Responsive: 2 columns on medium screens, 1 column on small screens */
        @media (max-width: 900px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
                width: 90vw;
            }
        }

        @media (max-width: 600px) {
            .card-container {
                grid-template-columns: 1fr;
                width: 98vw;
                gap: 1rem;
            }

            .card {
                padding: 1.2rem 1rem;
            }
        }

        .search-input {
            height: 50px;
            border-radius: 25px;
            padding: 0 50px 0 20px;
            border: 2px solid #007bff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s ease;
        }

        .search-input:focus {
            border-color: #0056b3;
            outline: none;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
        }

        .search-button {
            position: absolute;
            right: 10px;
            top: 5px;
            bottom: 5px;
            border: none;
            background: #007bff;
            color: white;
            padding: 0 20px;
            border-radius: 25px;
            transition: 0.3s;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        #search-box {
            margin-right: 200px;
            position: relative;
            width: 50%;
        }

        @media (max-width: 767px) {
            #search-box {
                flex-direction: column;
                width: 100%;
                gap: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #search-box button {
                width: 25%;
                border-radius: 20px !important;
            }
        }

        .navbar-brand {
            border-radius: 38px;
        }


          /* Desktop hover effect */
        @media (min-width: 990px) {
            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
                margin-left: 0px;
            }
        }

        /* Styling for dropdown menu */
        .dropdown-menu {
            margin-left:15%;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 10px;
            min-width: 250px;
        }

        .dropdown-item-card {
            display: flex;
            align-items: center;
            padding: 10px;
            transition: background-color 0.3s ease;
            border-radius: 8px;
        }

        .dropdown-item-card:hover {
            background-color: #f8f9fa;
        }

        .dropdown-item-card i {
            font-size: 24px;
            margin-right: 15px;
            color: #0d6efd;
        }
        
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
        <div class="container-fluid">
            <!-- Left - Branding and Nav Links -->
            <img src="https://api.logo.com/api/v2/images?design=lg_C9R86OIrebexJzaWK5&u=071abcab7b05d37d331eca52cded01fb1b4395631c5a358f9214c6b7ef13ddf3&width=128&height=128&margins=24&fit=contain&format=webp&quality=60&tightBounds=true"
                height="75px" width="75px" alt="" class="navbar-brand" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarMain">
                <!-- Left Links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item dropdown-hover">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Tender
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item dropdown-item-card" href="#">
                                    
                                <p>Lorem ipsum dolor sit amet.</p>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item dropdown-item-card" href="#">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item dropdown-item-card" href="#">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                    
                                </a>
                            </li>
                        </ul>
                    </li>


                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                

                <!-- Middle - Search -->
                <form action="#" method="get" class="d-flex" id="search-box">
                    <input type="text" class="form-control search-input" placeholder="Search here..." name="query" />
                    <button class="search-button" type="submit">Search</button>
                </form>

                <!-- Right - Login/Signup -->
                <div class="d-flex">
                    <button class="btn btn-outline-light me-2" type="button">
                        Login
                    </button>
                    <a href="login.html"><button class="btn btn-warning" type="button">Signup</button></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <!-- Full Width & 50% Height Carousel -->
    <div id="halfScreenCarousel" class="carousel slide carousel-50vh" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner h-100">
            <div class="carousel-item active h-100">
                <img src="https://state.bihar.gov.in/planning/cache/8/SLIDER/enhancedimage.jpeg.jpg"
                    class="d-block w-100" alt="Slide 1" />
            </div>
            <div class="carousel-item h-100">
                <img src="https://avyannaeducon.com/wp-content/uploads/2024/06/bihar-student-credit-card2.jpg"
                    class="d-block w-100" alt="Slide 2" />
            </div>
            <div class="carousel-item h-100">
                <img src="https://img.theweek.in/content/dam/week/news/india/2022/images/2022/6/15/nitish-kumar-salil.jpg"
                    class="d-block w-100" alt="Slide 3" />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#halfScreenCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#halfScreenCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="sidebar">
                <h4 class="text-center">📋 Notifications</h4>
                <div class="scrolling-list">
                    <ul>
                        <li><a href="#">बिहार छात्र क्रेडिट कार्ड योजना</a></li>
                        <li>
                            <a href="#">मुख्यमंत्री स्वामी स्वयं सहायता भत्ता योजना</a>
                        </li>
                        <li><a href="#">बिहार शताब्दी निजी नलकूप योजना</a></li>
                        <li>
                            <a href="#">मुख्यमंत्री लड़कियों की स्कूलिंग प्रोत्साहन योजना</a>
                        </li>
                        <li>
                            <a href="#">मुख्यमंत्री लड़कियों की प्राथमिक और माध्यमिक प्रोत्साहन योजना
                            </a>
                        </li>
                        <li><a href="#">बिहार डीजल अनुदान योजना</a></li>
                        <li><a href="#">बिहार राज्य फसल सहायता योजना</a></li>
                        <li><a href="#">मुख्यमंत्री बालक/बालिका प्रोत्साहन योजना </a></li>
                        <li><a href="#">मुख्यमंत्री कन्या सुरक्षा योजना </a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-9 p-2" style="background-color: rgb(160, 162, 162)">
                <h2 class="header_1">"हमारी योजनाएँ"</h2>
                <p class="line_000"></p>
                <div class="container pb-1" style="background-color: rgb(203, 204, 204)">
                    <div id="page1" class="row g-4 mb-4 pb-3" style="background-color: rgb(62, 20, 216)">
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार छात्र क्रेडिट कार्ड योजना</h4>
                                <p>
                                    <a href="https://www.7nishchay-yuvaupmission.bihar.gov.in/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार डीजल अनुदान योजना</h4>
                                <p>
                                    <a href="https://dbtagriculture.bihar.gov.in/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री कन्या उत्थान योजना</h4>
                                <p><a href="https://medhasoft.bihar.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री विधवा सहायता योजना</h4>
                                <p>
                                    <a href="https://serviceonline.bihar.gov.in/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री वृद्धजन पेंशन योजना</h4>
                                <p><a href="http://www.sspmis.bihar.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>आंगनबाड़ी, पोषण योजनाएं</h4>
                                <p><a href="https://icdsaangan.bihar.gov.in">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>दिव्यांगजन पेंशन योजना</h4>
                                <p><a href="http://www.sspmis.bihar.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>प्रधानमंत्री आवास योजना</h4>
                                <p><a href="https://pmayg.nic.in">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>कृषि यांत्रिकीकरण योजना</h4>
                                <p><a href="https://farmech.bih.nic.in">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बीज अनुदान योजना</h4>
                                <p><a href="https://krishi.bih.nic.in">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार भूमि पोर्टल</h4>
                                <p><a href="https://biharbhumi.bihar.gov.in">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>हर घर नल योजना</h4>
                                <p><a href="https://ejalshakti.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                    </div>

                    <div id="page2" class="row g-4 mb-4 pb-3" style="display: none; background-color: rgb(62, 20, 216)">
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री मातृत्व सहायता योजना</h4>
                                <p><a href="https://icdsaangan.bihar.gov.in">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री स्वास्थ्य बीमा योजना</h4>
                                <p>
                                    <a href="https://statehealthsocietybihar.org/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>जननी सुरक्षा योजना</h4>
                                <p><a href="https://nhm.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>कौशल विकास मिशन</h4>
                                <p><a href="https://skillmissionbihar.org/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार पत्रकार सम्मान पेंशन योजना</h4>
                                <p><a href="state.bihar.gov.in/prdbihar ">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार उद्यमी योजना</h4>
                                <p><a href="https://udyami.bihar.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार राज्य फसल सहायता योजना</h4>
                                <p>
                                    <a href="https://dbtagriculture.bihar.gov.in/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>जल जीवन हरियाली योजना</h4>
                                <p>
                                    <a href="https://state.bihar.gov.in/main/CitizenHome.html">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>हर घर बिजली लगातार योजना</h4>
                                <p>
                                    <a href="https://hargharbijli.bsphcl.co.in/ ">Apply Now</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार कौशल विकास मिशन</h4>
                                <p><a href="https://skillmissionbihar.org/">Apply Now</a></p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार समेकित मुर्गी विकास योजना</h4>
                                <p>
                                    <a href=" https://state.bihar.gov.in/ahd/CitizenHome.html">Apply Now</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>जननी बाल सुरक्षा योजना</h4>
                                <p>
                                    <a href="https://nhm.gov.in/index1.php?lang=1&level=2&sublinkid=841&lid=309">Apply
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div id="page3" class="row g-4 mb-4 pb-3" style="display: none; background-color: rgb(62, 20, 216)">
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री वृद्धजन पेंशन योजना </h4>
                                <p><a href="https://www.sspmis.bihar.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>मुख्यमंत्री स्वास्थ्य बीमा योजना</h4>
                                <p>
                                    <a href="https://statehealthsocietybihar.org/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>जननी सुरक्षा योजना</h4>
                                <p><a href="https://nhm.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>कौशल विकास मिशन</h4>
                                <p><a href="https://skillmissionbihar.org/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार पत्रकार सम्मान पेंशन योजना</h4>
                                <p><a href="state.bihar.gov.in/prdbihar ">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार उद्यमी योजना</h4>
                                <p><a href="https://udyami.bihar.gov.in/">Apply Now</a></p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार राज्य फसल सहायता योजना</h4>
                                <p>
                                    <a href="https://dbtagriculture.bihar.gov.in/">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>जल जीवन हरियाली योजना</h4>
                                <p>
                                    <a href="https://state.bihar.gov.in/main/CitizenHome.html">Apply Now</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>हर घर बिजली लगातार योजना</h4>
                                <p>
                                    <a href="https://hargharbijli.bsphcl.co.in/ ">Apply Now</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार कौशल विकास मिशन</h4>
                                <p><a href="https://skillmissionbihar.org/">Apply Now</a></p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>बिहार समेकित मुर्गी विकास योजना</h4>
                                <p>
                                    <a href=" https://state.bihar.gov.in/ahd/CitizenHome.html">Apply Now</a>
                                </p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card p-3">
                                <h4>जननी बाल सुरक्षा योजना</h4>
                                <p>
                                    <a href="https://nhm.gov.in/index1.php?lang=1&level=2&sublinkid=841&lid=309">Apply
                                        Now</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <nav aria-label="Card pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item active">
                                <a class="page-link" href="#" onclick="showPage(1)">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="showPage(2)">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" onclick="showPage(3)">3</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-5" style="background-color: rgb(255, 0, 162)">
        <h3 class="text-center mb-4">📸 Highlight Gallery</h3>

        <!-- Gallery Grid -->
        <div class="row g-4" id="gallery">
            <!-- Images will be loaded here dynamically -->
        </div>

        <!-- Pagination -->
        <div class="pagination-wrapper">
            <nav>
                <ul class="pagination" id="pagination"></ul>
            </nav>
        </div>
    </div>

    <section class="links-section text-center py-5">
        <div class="container-fluid">
            <h2 class="fw-bold mb-4">Website Links</h2>

            <div class="row g-2 justify-content-center">
                <div class="col-6 col-md-2">
                    <div class="tab-box active-tab">Districts</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="tab-box">Executive</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="tab-box">Legislative</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="tab-box">Organisations</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="tab-box">Judiciary</div>
                </div>
                <div class="col-6 col-md-2">
                    <div class="tab-box">More Site</div>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer-details -->

    <footer class="footer text-white pt-5">
        <div class="container-sm">
            <div class="row text-center text-md-start">
                <!-- About BSMFC -->
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">About [BSUSC]</h5>
                    <img src="https://state.bihar.gov.in/planning/cache/1/SLIDER/bihar-logo-red.png" alt="BSMFC Logo"
                        class="img-fluid my-3" width="120" />
                    <p class="fw-semibold">
                        Bihar State University Student Corporation pvt Ltd. [BSUSC]
                    </p>
                </div>

                <!-- Important Links -->
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">Important Links</h5>
                    <ul class="list-unstyled footer-links">
                        <li><a href="#">Govt. of Bihar</a></li>
                        <li><a href="#">Ministry of Minority Affairs</a></li>
                        <li><a href="#">National Scholarship Portal</a></li>
                        <li><a href="#">Pradhan Mantri Kaushal Vikas Yojana</a></li>
                        <li><a href="#">Bihar Skill Development Mission</a></li>
                        <li><a href="#">NMDFC</a></li>
                    </ul>
                </div>

                <!-- Locate Us -->
                <div class="col-md-3 mb-2">
                    <h5 class="footer-title">Locate Us</h5>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6611.785817443384!2d84.65481142808824!3d24.97620554023778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398d232391a20415%3A0xcce7b4e33093f9ae!2sGoh%2C%20Bihar%20824203!5e1!3m2!1sen!2sin!4v1749203045475!5m2!1sen!2sin"
                        width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <!-- Contact Us -->
                <div class="col-md-3 mb-4">
                    <h5 class="footer-title">Contact Us</h5>
                    <p class="mb-1 fw-semibold">
                        Bihar State University Student Corporation pvt Ltd. [BSUSC]
                    </p>
                    <p class="mb-1">Goh Aurangabad, Patna</p>
                    <p class="mb-1"><strong>Phone:</strong> 8544677266</p>
                    <p class="mb-1"><strong>Fax:</strong> 0612-2215994</p>
                    <p class="mb-1"><strong>Toll Free:</strong> 18003456123</p>
                    <p>
                        <strong>Email:</strong><br />vishalkr@gmail.com<br />yojna@gov.in
                    </p>
                </div>
            </div>

            <hr class="border-light" />

            <div class="d-fluid flex-column flex-md-row justify-content-between text-center pb-3">
                <p class="mb-1">Copyright © 2022 [Yojna].</p>
                <p class="mb-1">Website Admin</p>
                <p class="mb-1 fw-semibold">
                    Bihar State University Student Corporation pvt Ltd. [BSUSC]
                </p>
            </div>
        </div>
    </footer>

    <!-- end fancy rule--prodcution -->

    <!-- Bootstrap JS -->
    <script>
        function showPage(page) {
            document.getElementById("page1").style.display =
                page === 1 ? "flex" : "none";
            document.getElementById("page2").style.display =
                page === 2 ? "flex" : "none";
            document.getElementById("page3").style.display =
                page === 3 ? "flex" : "none";

            // Update active class
            const items = document.querySelectorAll(".pagination .page-item");
            items.forEach((item, index) => {
                if (index === page - 1) {
                    item.classList.add("active");
                } else {
                    item.classList.remove("active");
                }
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>