<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>yojna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
    <div class="container-fluid">
      <!-- Left - Branding and Nav Links -->
      <img
        src="https://api.logo.com/api/v2/images?design=lg_C9R86OIrebexJzaWK5&u=071abcab7b05d37d331eca52cded01fb1b4395631c5a358f9214c6b7ef13ddf3&width=128&height=128&margins=24&fit=contain&format=webp&quality=60&tightBounds=true"
        height="75px" width="75px" alt="" class="navbar-brand" />

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarMain">
        <!-- Left Links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contact</a></li>
          <li class="nav-item dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Tender
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item dropdown-item-card" href="https://bpsc.bihar.gov.in/Tenders.htm">


                  <p>बिहार लोक सेवा आयोग (BPSC) टेंडर</p>

                </a>
              </li>

              <li>
                <a class="dropdown-item dropdown-item-card"
                  href="https://bsbccl.bihar.gov.in/New_V/NewTenderDetails.aspx">

                  <p>बिहार स्टेट बिल्डिंग कंस्ट्रक्शन कॉर्पोरेशन</p>

                </a>
              </li>

              <li>
                <a class="dropdown-item dropdown-item-card" href="https://bseidc.in/active_tender.php">

                  <p>बिहार बागवानी विकास सोसायटी</p>

                </a>
              </li>
              <li>
                <a class="dropdown-item dropdown-item-card"
                  href="https://horticulture.bihar.gov.in/MainSite/TenderNotice.aspx">

                  <p>स्टेट हेल्थ सोसाइटी बिहार (SHSB)</p>

                </a>
              </li>
            </ul>
          </li>


          <li class="nav-item"><a class="nav-link" href="services.html">services</a></li>
        </ul>


        <!-- Middle - Search -->
        <form action="#" method="get" class="d-flex" id="search-box">
          <input type="text" class="form-control search-input" placeholder="Search here..." name="query" />
          <button class="search-button" type="submit">Search</button>
        </form>

        <!-- Right - Login/Signup -->
        <div class="d-flex">
          <a href="login.html"><button class="btn btn-outline-light me-2" type="button">
              Login
            </button></a>
          <a href="signup.html">
            <button class="btn btn-primary" type="button">Signup</button>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <!-- Full Width & 50% Height Carousel -->
  <div id="halfScreenCarousel" class="carousel slide carousel-50vh" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner h-100">
      <div class="carousel-item active h-100">
        <img src="https://skillmissionbihar.org/user/pages/images/showcase/Up%20web%20slider_1-01.jpg
" class="d-block w-100" alt="Slide 1" />
      </div>
      <div class="carousel-item h-100">
        <img src="https://state.bihar.gov.in/planning/cache/8/SLIDER/enhancedimage.jpeg.jpg" class="d-block w-100"
          alt="Slide 2" />
      </div>
      <div class="carousel-item h-100">
        <img src="https://bgsys.bihar.gov.in/themes/edutheme/images/75-Percent-Achievement-banner.jpg"
          class="d-block w-100" alt="Slide 3" />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#halfScreenCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#halfScreenCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="sidebar">
        <h4 class="text-center pb-4">📋 Notifications</h4>
        <div class="scrolling-list">
          <ul>
            <li><a href="#">बिहार छात्र क्रेडिट कार्ड योजना</a></li>
            <li>
              <a href="#">मुख्यमंत्री स्वामी स्वयं सहायता भत्ता योजना</a>
            </li>
            <li><a href="#">बिहार शताब्दी निजी नलकूप योजना</a></li>
            <li>
              <a href="#">मुख्यमंत्री लड़कियों की स्कूलिंग प्रोत्साहन योजना</a>
            </li>
            <li>
              <a href="#">मुख्यमंत्री लड़कियों की प्राथमिक और माध्यमिक प्रोत्साहन योजना
              </a>
            </li>
            <li><a href="#">बिहार डीजल अनुदान योजना</a></li>
            <li><a href="#">बिहार राज्य फसल सहायता योजना</a></li>
            <li><a href="#">मुख्यमंत्री बालक/बालिका प्रोत्साहन योजना </a></li>
            <li><a href="#">मुख्यमंत्री कन्या सुरक्षा योजना </a></li>
            <li><a href="#">मुख्यमंत्री विधवा सहायता योजना </a></li>
            <li><a href="#">मुख्यमंत्री वृद्धजन पेंशन योजना </a></li>
            <li><a href="#">माई बेहेन मान योजना </a></li>
            <li><a href="#">बिहार छात्र क्रेडिट कार्ड योजना </a></li>
            <li><a href="#">बिहार डीजल अनुदान योजना</a></li>
            <li><a href="#">मुख्यमंत्री कन्या उत्थान योजना</a></li>
            <li><a href="#">मुख्यमंत्री विधवा सहायता योजना</a></li>
            <li><a href="#">मुख्यमंत्री वृद्धजन पेंशन योजना</a></li>
            <li><a href="#">कृषि यांत्रिकीकरण योजना</a></li>
            <li><a href="#">मुख्यमंत्री मातृत्व सहायता योजना</a></li>


          </ul>
        </div>
      </div>

      <!-- Main Content -->

      <div class="col-md-9 p-2" style="background-color: rgb(160, 162, 162)">
        <h2 class="header_1">"हमारी योजनाएँ"</h2>
        <p class="line_000"></p>
        <div class="container pb-1" style="background-color: rgb(203, 204, 204)">
          <div id="page1" class="row g-4 mb-4 pb-3" style="background-color: rgb(62, 20, 216)">
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार छात्र क्रेडिट कार्ड योजना</h4>
                <p>
                  <a href="https://www.7nishchay-yuvaupmission.bihar.gov.in/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार डीजल अनुदान योजना</h4>
                <p>
                  <a href="https://dbtagriculture.bihar.gov.in/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री कन्या उत्थान योजना</h4>
                <p><a href="https://medhasoft.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री विधवा सहायता योजना</h4>
                <p>
                  <a href="https://serviceonline.bihar.gov.in/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री वृद्धजन पेंशन योजना</h4>
                <p><a href="http://www.sspmis.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>आंगनबाड़ी, पोषण योजनाएं</h4>
                <p><a href="https://icdsaangan.bihar.gov.in">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>दिव्यांगजन पेंशन योजना</h4>
                <p><a href="http://www.sspmis.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>प्रधानमंत्री आवास योजना</h4>
                <p><a href="https://pmayg.nic.in">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>कृषि यांत्रिकीकरण योजना</h4>
                <p><a href="https://farmech.bih.nic.in">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बीज अनुदान योजना</h4>
                <p><a href="https://krishi.bih.nic.in">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार भूमि पोर्टल</h4>
                <p><a href="https://biharbhumi.bihar.gov.in">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>हर घर नल योजना</h4>
                <p><a href="https://ejalshakti.gov.in/">Apply Now</a></p>
              </div>
            </div>
          </div>

          <div id="page2" class="row g-4 mb-4 pb-3" style="display: none; background-color: rgb(62, 20, 216)">

            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री मातृत्व सहायता योजना</h4>
                <p><a href="https://icdsaangan.bihar.gov.in">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री स्वास्थ्य बीमा योजना</h4>
                <p>
                  <a href="https://statehealthsocietybihar.org/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>जननी सुरक्षा योजना</h4>
                <p><a href="https://nhm.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>कौशल विकास मिशन</h4>
                <p><a href="https://skillmissionbihar.org/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार पत्रकार सम्मान पेंशन योजना</h4>
                <p><a href="state.bihar.gov.in/prdbihar ">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार उद्यमी योजना</h4>
                <p><a href="https://udyami.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार राज्य फसल सहायता योजना</h4>
                <p>
                  <a href="https://dbtagriculture.bihar.gov.in/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>जल जीवन हरियाली योजना</h4>
                <p>
                  <a href="https://state.bihar.gov.in/main/CitizenHome.html">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>हर घर बिजली लगातार योजना</h4>
                <p>
                  <a href="https://hargharbijli.bsphcl.co.in/ ">Apply Now</a>
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार कौशल विकास मिशन</h4>
                <p><a href="https://skillmissionbihar.org/">Apply Now</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार समेकित मुर्गी विकास योजना</h4>
                <p>
                  <a href=" https://state.bihar.gov.in/ahd/CitizenHome.html">Apply Now</a>
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h4>जननी बाल सुरक्षा योजना</h4>
                <p>
                  <a href="https://nhm.gov.in/index1.php?lang=1&level=2&sublinkid=841&lid=309">Apply Now</a>
                </p>
              </div>
            </div>
          </div>

          <div id="page3" class="row g-4 mb-4 pb-3" style="display: none; background-color: rgb(62, 20, 216)">
            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री वृद्धजन पेंशन योजना </h4>
                <p><a href="https://www.sspmis.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>मुख्यमंत्री श्रमशक्ति योजना</h4>
                <p>
                  <a href="	https://bsmfc.org/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार राज्य फसल सहायता योजना </h4>
                <p><a href="https://epacs.bih.nic.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4> बालक-बालिका प्रोत्साहन योजना</h4>
                <p><a href="https://medhasoft.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>स्टार्टअप बिहार नीति</h4>
                <p><a href=" https://startup.indbih.com/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>बेरोजगारी भत्ता योजना</h4>
                <p><a href="https://www.7nishchay-yuvaupmission.bihar.gov.in/">Apply Now</a></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>किशोरी स्वास्थ्य योजना </h4>
                <p>
                  <a href="https://medhasoft.bihar.gov.in/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>किशोरी सशक्तिकरण योजना </h4>
                <p>
                  <a href="https://medhasoft.bihar.gov.in/">Apply Now</a>
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card p-3">
                <h4>कन्या विवाह मंडप योजना</h4>
                <p>
                  <a href="https://esuvidha.bihar.gov.in/ESUV/CheckKanyaVivahBenStatus.aspx  ">Apply Now</a>
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h4>बिहार शताब्दी कुष्ठ कल्याण योजना</h4>
                <p><a href="https://esuvidha.bihar.gov.in/ESUV/CheckKanyaVivahBenStatus.aspx  ">Apply Now</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h4>राष्ट्रीय परिवार लाभ योजना</h4>
                <p>
                  <a href=" https://esuvidha.bihar.gov.in/ESUV/CheckKanyaVivahBenStatus.aspx ">Apply Now</a>
                </p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card p-3">
                <h4>कुशल युवा कार्यक्रम</h4>
                <p>
                  <a href="https://skillmissionbihar.org/kushal-yuva-program">Apply
                    Now</a>
                </p>
              </div>
            </div>
          </div>
          <nav aria-label="Card pagination">
            <ul class="pagination justify-content-center">
              <li class="page-item active">
                <a class="page-link" href="#" onclick="showPage(1)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" onclick="showPage(2)">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" onclick="showPage(3)">3</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-light pt-5">
    <div class="row">
      <!-- Left Side: Ministers -->
      <div class="col-md-3">
        <div class="minister-info">
          <img src="https://state.bihar.gov.in/planning/cache/8/HOME_IMAGES/shatddo-nitish-kumar%20(1).jpeg"
            alt="Shri Nitish Kumar" />
          <div class="minister-name">Shri Nitish Kumar</div>
          <div class="minister-title">Hon'ble Chief Minister</div>
          <div class="minister-phone">📞 06122222079</div>
        </div>

        <div class="minister-info">
          <img src="https://state.bihar.gov.in/planning/cache/8/HOME_IMAGES/Shri%20Bijendra%20Prasad%20Yadav%20(1).jpg"
            alt="Shri Bijendra Prasad Yadav" />
          <div class="minister-name">Shri Bijendra Prasad Yadav</div>
          <div class="minister-title">Hon'ble Minister</div>
          <div class="minister-phone">📞 06122217564</div>
        </div>
      </div>

      <!-- Right Side: Content -->
      <div class="col-md-9">
        <h4 class="section-title mt-5 ">About Us</h4>
        <p>
          Planning & Development Department is one of the most important and
          key department for the Plan Formulation, Implementation and Policy
          Determination. The scope of duties & responsibilities has been
          increased significantly in the present scenario of the development.
        </p>
        <p>
          Bihar State Planning Board, Directorate of Economics and Statistics,
          Directorate of Evaluation, Local Area Engineering Organization,
          Bihar Apda Punarwas Evam...
        </p>

        <h4 class="section-title mt-5">Vision</h4>
        <p>
          Under the multi-dimensional strategy for the overall development of
          the state, consolidation of developmental schemes of various
          departments and creation of 15-Year Vision, 7-Year Strategy and
          3-Year Work Plan under continuous development target, divisions and
          divisions in various departments, Reviewing and evaluating the
          progress of expenditure, Collection of statistics for Plan
          Formulation and implementation of Regional Plans for reducing and
          bridging the gaps in regional and urban infrastructure in the urban
          and rural areas...
        </p>

        <button class="btn btn-readmore">Read More...</button>
      </div>
    </div>
  </div>

  <div class="container-fluid pt-3 pb-3" style="background-color: #fa01bc">
    <h2 class="text-center my-4 fw-bold" style="color: aliceblue">
      Highlights
    </h2>
    <div class="row justify-content-center gy-4">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://state.bihar.gov.in/planning/cache/8/NEWS_IMAGES/iprd%20logo%20-%20Copy%20(2)-007.JPG"
          class="img-fluid shadow highlight-img" alt="CABINET DECISION" />
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://state.bihar.gov.in/planning/cache/8/NEWS_IMAGES/iprd%20logo%20-%20Copy%20(2)-008.JPG"
          class="img-fluid shadow highlight-img" alt="FACT CHECK" />
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://state.bihar.gov.in/planning/cache/8/NEWS_IMAGES/iprd%20logo%20-%20Copy%20(2)-008.JPG"
          class="img-fluid shadow highlight-img" alt="NEWS BULLETIN" />
      </div>

      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="https://state.bihar.gov.in/planning/cache/8/NEWS_IMAGES/iprd%20logo%20-%20Copy%20(2)-008.JPG"
          class="img-fluid shadow highlight-img" alt="PRESS RELEASE" />
      </div>

      <div class="col-12 col-sm-6 col-md-6 col-lg-4">
        <img src="https://state.bihar.gov.in/planning/cache/8/NEWS_IMAGES/iprd%20logo%20-%20Copy%20(2)-008.JPG"
          class="img-fluid shadow highlight-img" alt="SUSHASAN KE KARYAKRAM" />
      </div>
    </div>
  </div>

  <section class="links-section text-center py-5">
    <div class="container-fluid background-color">
      <h2 class="fw-bold mb-4">Website Links</h2>

      <div class="row g-2 justify-content-center">
        <div class="col-6 col-md-2">
          <div class="tab-box active-tab">Districts</div>
        </div>
        <div class="col-6 col-md-2">
          <div class="tab-box">Executive</div>
        </div>
        <div class="col-6 col-md-2">
          <div class="tab-box">Legislative</div>
        </div>
        <div class="col-6 col-md-2">
          <div class="tab-box">Organisations</div>
        </div>
        <div class="col-6 col-md-2">
          <div class="tab-box">Judiciary</div>
        </div>
        <div class="col-6 col-md-2">
          <div class="tab-box">More Site</div>
        </div>
      </div>
    </div>
  </section>

  <!-- start footer-details -->

  <footer class="footer text-white pt-5">
    <div class="container-sm">
      <div class="row text-center text-md-start">
        <!-- About BSMFC -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">About [BSUSC]</h5>
          <img src="https://state.bihar.gov.in/planning/cache/1/SLIDER/bihar-logo-red.png" alt="BSMFC Logo"
            class="img-fluid my-3" width="120" />
          <p class="fw-semibold">
            Bihar State University Student Corporation pvt Ltd. [BSUSC]
          </p>
        </div>

        <!-- Important Links -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">Important Links</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">Govt. of Bihar</a></li>
            <li><a href="https://www.minorityaffairs.gov.in/">Ministry of Minority Affairs</a></li>
            <li><a href="https://scholarships.gov.in/">National Scholarship Portal</a></li>
            <li><a href="https://www.skillindiadigital.gov.in/pmkvy-dashboard">Pradhan Mantri Kaushal Vikas Yojana</a></li>
            <li><a href="https://skillmissionbihar.org/">Bihar Skill Development Mission</a></li>
            <li><a href="https://www.nmdfc.org/">NMDFC</a></li>
          </ul>
        </div>

        <!-- Locate Us -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">Locate Us</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6611.785817443384!2d84.65481142808824!3d24.97620554023778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398d232391a20415%3A0xcce7b4e33093f9ae!2sGoh%2C%20Bihar%20824203!5e1!3m2!1sen!2sin!4v1749203045475!5m2!1sen!2sin"
            width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Contact Us -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">Contact Us</h5>
          <p class="mb-1 fw-semibold">
            Bihar State University Student Corporation pvt Ltd. [BSUSC]
          </p>
          <p class="mb-1">Goh Aurangabad, Patna</p>
          <p class="mb-1"><strong>Phone:</strong> 8544677266</p>
          <p class="mb-1"><strong>Fax:</strong> 0612-2215994</p>
          <p class="mb-1"><strong>Toll Free:</strong> 18003456123</p>
          <p>
            <strong>Email:</strong><br />vishalkr@gmail.com<br />yojna@gov.in
          </p>
        </div>
      </div>

      <hr class="border-light" />

      <div class="d-fluid flex-column flex-md-row justify-content-between text-center pb-3">
        <p class="mb-1">Copyright © 2025 [Yojna.com]</p>
        <p class="mb-1">Website Admin (Vishal_Sharma)</p>
        <p class="mb-1 fw-semibold">
          Bihar State University Student Corporation pvt Ltd. [BSUSC]
        </p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->

  <script>
    function showPage(page) {
      document.getElementById("page1").style.display =
        page === 1 ? "flex" : "none";
      document.getElementById("page2").style.display =
        page === 2 ? "flex" : "none";
      document.getElementById("page3").style.display =
        page === 3 ? "flex" : "none";

      // Update active class
      const items = document.querySelectorAll(".pagination .page-item");
      items.forEach((item, index) => {
        if (index === page - 1) {
          item.classList.add("active");
        } else {
          item.classList.remove("active");
        }
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>