<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login-page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #b299cc, #6883b1);
    
    }
    .navbar-brand{
  border-radius: 38px;
}

    .search-input {
      height: 50px;
      border-radius: 25px;
      padding: 0 50px 0 20px;
      border: 2px solid #007BFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
    }

    .search-input:focus {
      border-color: #0056b3;
      outline: none;
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
    }

    .search-button {
      position: absolute;
      right: 10px;
      top: 5px;
      bottom: 5px;
      border: none;
      background: #007BFF;
      color: white;
      padding: 0 20px;
      border-radius: 25px;
      transition: 0.3s;
    }

    .search-button:hover {
      background-color: #0056b3;
    }

    #search-box {
      margin-right: 240px;
      position: relative;
      width: 40%;
    }



    @media (max-width: 767px) {
      #search-box {
        flex-direction: column;
        width: 100%;
        gap: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #search-box button {
        width: 25%;
        border-radius: 20px !important;

      }
    }



 
   .login-card {
      /* padding: 20px; */
      margin-top: 40px;
      margin-bottom: 40px;
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    .login-card h3 {
      font-weight: 600;
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    .form-control {
      border-radius: 25px;
      padding: 12px 20px;
      font-size: 16px;
    }

    .btn-login {
      border-radius: 25px;
      font-weight: 600;
      background-color: #2575fc;
      color: white;
      transition: 0.3s ease-in-out;
    }

    .btn-login:hover {
      background-color: #1a4bcf;
    }

    .text-muted a {
      color: #6c757d;
      text-decoration: none;
    }

    .text-muted a:hover {
      color: #2575fc;
    }

    @media (max-width: 576px) {
      .login-card {
        padding: 30px 20px;
         margin: 40px;
      }
    }
    footer {
      background: linear-gradient(to bottom, #252525, #09092e);
    }

    .footer-title {
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: 2px dashed #fff;
      padding-bottom: 6px;
      margin-bottom: 15px;
    }

    .footer-links li {
      margin-bottom: 10px;
    }

    .footer-links a {
      color: #e0e0ff;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: black;">
    <div class="container-fluid">

      <!-- Left - Branding and Nav Links -->
      <img
        src="https://api.logo.com/api/v2/images?design=lg_C9R86OIrebexJzaWK5&u=071abcab7b05d37d331eca52cded01fb1b4395631c5a358f9214c6b7ef13ddf3&width=128&height=128&margins=24&fit=contain&format=webp&quality=60&tightBounds=true"
        height="75px" width="75px" alt="" class="navbar-brand">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarMain">

        <!-- Left Links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>

        <!-- Middle - Search -->
        <!-- <form action="#" method="get" class="d-flex" id="search-box">
          <input type="text" class="form-control search-input" placeholder="Search here..." name="query">
          <button class="search-button" type="submit">Search</button>
        </form> -->

        <!-- Right - Login/Signup -->
        <div class="d-flex">
         <a href="login.html"> <button class="btn btn-outline-light me-2" type="button">Login</button> </a>
          <a href="signup.html"> <button class="btn btn-primary" type="button">Signup</button> </a>
        </div>

      </div>
    </div>
  </nav>

  <!-- end navbar -->

 <!-- login-page -->
  <div class="d-flex justify-content-center align-items-center min-vh-50">
  <div class="login-card">
    <h3>Login to Your Account</h3>
    <form>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" placeholder="Password" required>
      </div>
      <div class="d-grid mb-3">
        <button type="submit" class="btn btn-login">Login</button>
      </div>
      <p class="text-center text-muted">
        Don't have an account? <a href="signup.html">Sign Up</a>
      </p>
    </form>
  </div>
</div>


  <!-- end login -->



  <!-- end signup -->


  <footer class="footer text-white pt-5">
    <div class="container-sm">
      <div class="row text-center text-md-start">

        <!-- About BSMFC -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">About [BSUSC]</h5>
          <img src="https://state.bihar.gov.in/planning/cache/1/SLIDER/bihar-logo-red.png" alt="BSMFC Logo"
            class="img-fluid my-3" width="120">
          <p class="fw-semibold">Bihar State University Student Corporation pvt Ltd. [BSUSC]</p>
        </div>

        <!-- Important Links -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">Important Links</h5>
          <ul class="list-unstyled footer-links">
            <li><a href="#">Govt. of Bihar</a></li>
            <li><a href="#">Ministry of Minority Affairs</a></li>
            <li><a href="#">National Scholarship Portal</a></li>
            <li><a href="#">Pradhan Mantri Kaushal Vikas Yojana</a></li>
            <li><a href="#">Bihar Skill Development Mission</a></li>
            <li><a href="#">NMDFC</a></li>
          </ul>
        </div>

        <!-- Locate Us -->
        <div class="col-md-3 mb-2">
          <h5 class="footer-title">Locate Us</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6611.785817443384!2d84.65481142808824!3d24.97620554023778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398d232391a20415%3A0xcce7b4e33093f9ae!2sGoh%2C%20Bihar%20824203!5e1!3m2!1sen!2sin!4v1749203045475!5m2!1sen!2sin"
            width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Contact Us -->
        <div class="col-md-3 mb-4">
          <h5 class="footer-title">Contact Us</h5>
          <p class="mb-1 fw-semibold">Bihar State University Student Corporation pvt Ltd. [BSUSC]</p>
          <p class="mb-1">Goh Aurangabad, Patna</p>
          <p class="mb-1"><strong>Phone:</strong> 8544677266</p>
          <p class="mb-1"><strong>Fax:</strong> 0612-2215994</p>
          <p class="mb-1"><strong>Toll Free:</strong> 18003456123</p>
          <p><strong>Email:</strong><br>vishalkr@gmail.com<br>yojna@gov.in</p>
        </div>
      </div>

      <hr class="border-light">

      <div class="d-fluid flex-column flex-md-row justify-content-between text-center pb-3">
        <p class="mb-1">Copyright © 2022 [Yojna.com]</p>
        <p class="mb-1">Website Admin</p>
        <p class="mb-1 fw-semibold">Bihar State University Student Corporation pvt Ltd. [BSUSC]</p>
      </div>
    </div>
  </footer>


  <!-- Bootstrap JS (for responsiveness) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>