body {
  margin: 0;
  padding: 0;
}


/* Desktop hover effect */
@media (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}


/* Styling for dropdown menu */
.dropdown-menu {
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-left:15%;
  min-width: 150px;
}

.dropdown-item-card {
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.dropdown-item-card:hover {
  background-color: #d9d9da;
}

.navbar-brand {
  border-radius: 38px;
}

.search-input {
  height: 50px;
  border-radius: 25px;
  padding: 0 50px 0 20px;
  border: 2px solid #007BFF;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.search-input:focus {
  border-color: #0056b3;
  outline: none;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

.search-button {
  position: absolute;
  right: 10px;
  top: 5px;
  bottom: 5px;
  border: none;
  background: #007BFF;
  color: white;
  padding: 0 20px;
  border-radius: 25px;
  transition: 0.3s;
}

.search-button:hover {
  background-color: #0056b3;
}

#search-box {
  margin-right: 240px;
  position: relative;
  width: 40%;
}



@media (max-width: 767px) {
  #search-box {
    flex-direction: column;
    width: 100%;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #search-box button {
    width: 25%;
    border-radius: 20px !important;

  }
}



.carousel-50vh {
  height: 60vh;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

/* Optional: Adjust on very small screens */
@media (max-width: 576px) {
  .carousel-50vh {
    height: 15vh;
    /* Smaller height on small devices */
  }
}


.notification {
  background: #fff;
  border: 1px solid #dee2e6;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.notification:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .sidebar {
    height: auto;
    border-right: none;
  }
}

.header_1 {
  text-align: center;
  padding: 10px;
  font-weight: bold;
  background-color: #bb06c5;
  color: #fff;
}

.line_000 {
  height: 2px;
  width: 100%;
  background-color: #c4c4c4;
}


.sidebar {
  background-color:rgb(0, 0, 233);
  padding: 25px;
  width: 100%;
  max-width: 380px;
  height: 100vh;
  overflow: hidden;
  color: white;
}

.scrolling-list {
  height: 500px;
  overflow: hidden;
  position: relative;
  border: 3px dotted rgb(255, 255, 255);
}

.scrolling-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  animation: scroll-up 20s linear infinite;
}

.scrolling-list li {
  padding: 10px 5px;
  border-bottom: 1px solid #a8a7a7;
  background-color: #ffffff;
}

.scrolling-list li a {
  text-decoration: none;
  color: #000;
  display: block;
}

.scrolling-list li a:hover {
  color: #0262c8;
  font-weight: bold;
}

@keyframes scroll-up {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}



.minister-info {
  text-align: center;
  margin-bottom: 30px;
}

.minister-info img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border: 1px solid #ccc;
  padding: 5px;
  background-color: white;
}

.minister-name {
  font-weight: bold;
  color: #0046ad;
  margin-top: 10px;
}

.minister-title {
  color: red;
  font-size: 14px;
}

.minister-phone {
  color: black;
  font-size: 14px;
}

.section-title {
  color: #0046ad;
  font-size: 50px;
}

.btn-readmore {
  background-color: #f9d64a;
  color: red;
  font-weight: bold;
  border: 1px solid #aaa;
}


.highlight-img {
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.highlight-img:hover {
  transform: scale(1.05);
}


.links-section {
  background-color: #d3a352;
  /* Mustard background */
}

.links-section h2 {
  color: #ffffff;
  font-size: 2.5rem;
}

.tab-box {
  background: white;
  color: #aa6c00;
  font-weight: bold;
  padding: 12px;
  border: 1px solid #d3a352;
  transition: all 0.3s ease;
}

.tab-box:hover {
  background: #e0b05e;
  cursor: pointer;
}

.active-tab {
  background: #996c20;
  color: white;
}

@media (max-width: 768px) {
  .minister-info {
    margin-bottom: 30px;
  }

  .col-md-3,
  .col-md-9 {
    text-align: center;
  }

  .btn-readmore {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}



.footer {
  background: linear-gradient(to bottom, #0019a3, #000042);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: 2px dashed #fff;
  padding-bottom: 6px;
  margin-bottom: 15px;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #e0e0ff;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #ffffff;
}